{
	'message': '消息',
	'about': '关于 XrEditor',
	'version {0}': '版本 {0}',
	'file browser': '文件浏览器',
	'toolbox': '工具箱',
	'save': '保存',
	'save all': '全部保存',
	'undo': '撤消',
	'redo': '重做',
	'search & replace': '查找 & 替换',
	'search string': '查找字符串',
	'replace with string': '替换为字符串',
	'find next': '查找下一个',
	'replace': '替换',
	'replace all': '全部替换',
	'close': '关闭',
	'{0} occurrences have been replaced': '{0} 个字符串已被替换',
	'bold': '粗体',
	'italic': '斜体',
	'underline': '下划线',
	'strikethrough': '删除线',
	'subscript': '下标',
	'superscript': '上标',
	'justifyleft': '靠左',
	'justifycenter': '居中',
	'justifyright': '靠右',
	'hr': '横线',
	'link': '链接',
	'unlink': '解除链接',
	'insertimage': '插入图片',
	'fontname': '字体',
	'formatblock': '格式化',
	'forecolor': '文字色',
	'backcolor': '背景色'
}