{
	'message': 'Message',
	'about xreditor': 'About XrEditor',
	'version {0}': 'Version {0}',
	'ok': 'OK',
	'cancel': 'Cancel',
	'reset': 'Reset',
	'loading': 'Loading',
	'file browser': 'File Browser',
	'toolbox': 'Toolbox',
	'image': 'Image',
	'images': 'Images',
	'snippet': 'Snippet',
	'snippets': 'Snippets',
	'save': 'Save',
	'save all': 'Save All',
	'design': 'Design',
	'code': 'Code',
	'undo': 'Undo',
	'redo': 'Redo',
	'search & replace': 'Search & Replace',
	'search string': 'Search string',
	'replace with string': 'Replace with string',
	'find next': 'Find next',
	'replace': 'Replace',
	'replace all': 'Replace all',
	'close': 'Close',
	'bold': 'Bold',
	'italic': 'Italic',
	'underline': 'Under Line',
	'strikethrough': 'Strike through',
	'subscript': 'Sub script',
	'superscript': 'Super script',
	'justifyleft': 'Justify left',
	'justifycenter': 'Justify center',
	'justifyright': 'Justify right',
	'insertorderedlist': 'Insert ordered list',
	'insertunorderedlist': 'Insert unordered list',
	'hr': 'Horizontal Line',
	'link': 'Link',
	'unlink': 'Unlink',
	'insertimg': 'Insert image',
	'fontname': 'Font name',
	'formatblock': 'Format block',
	'forecolor': 'Foreground color',
	'backcolor': 'Background color',
	'insert horizontal line': 'Insert horizontal line',
	'create link': 'Create link',
	'insert block': 'Insert block',
	'delete': 'Delete',
	'position': 'Position',
	'above': 'Above',
	'below': 'Below',
	'default': 'Default',
	'new window': 'New window',
	'current frame(window)': 'Current frame(window)',
	'parrent frame': 'Parent frame',
	'top window': 'Top window',
	'language': 'Language',
	'title': 'Title',
	'last modified': 'Last modified',
	'{0} occurrences have been replaced': '{0} occurrences have been replaced',
	'no items to display': 'No items to display'
}

