{
	'message': 'メッセージ',
	'about': 'XrEditor について',
	'version {0}': 'バージョ {0}',
	'ok': 'ＯＫ',
	'cancel': 'キャンセル',
	'file browser': 'ファイルブラウザ',
	'toolbox': 'ツールボックス',
	'save': '保存',
	'save all': 'すべて保存',
	'undo': '元に戻す',
	'redo': 'やり直し',
	'search & replace': '検索 & 置換',
	'search string': '検索する文字列',
	'replace with string': '置換後の文字列',
	'find next': '次を検索',
	'replace': '置換',
	'replace all': 'すべて置換',
	'close': '閉じる',
	'{0} occurrences have been replaced': '{0} 個、置換しました',
	'bold': '太字',
	'italic': '斜体',
	'underline': '下線',
	'strikethrough': '取り消し線',
	'subscript': '添え字',
	'superscript': '上付き文字',
	'justifyleft': '左揃え',
	'justifycenter': '中央揃え',
	'justifyright': '右揃え',
	'hr': '水平線',
	'link': 'リンク作成',
	'unlink': 'リンク解除',
	'insertimage': '画像挿入',
	'fontname': 'フォント',
	'formatblock': 'フォマット',
	'forecolor': '文字色',
	'backcolor': '背景色',
	'insert horizontal line': '水平線作成',
	'create link': 'リンク作成',
	'default': 'デフォールト',
	'new window': '新規のウィンドウ',
	'current frame(window)': '現在のフレーム（ウィンドウ）',
	'parrent frame': '親フレーム',
	'top window': 'トップウィンドウ'
}
