{
	'message': 'Message',
	'about': 'About XrEditor',
	'version {0}': 'Version {0}',
	'ok': 'OK',
	'cancel': 'Cancel',
	'file browser': 'File Browser',
	'toolbox': 'Toolbox',
	'save': 'Save',
	'save all': 'Save All',
	'undo': 'Undo',
	'redo': 'Redo',
	'search & replace': 'Search & Replace',
	'search string': 'Search String',
	'replace with string': 'Replace With',
	'find next': 'Find Next',
	'replace': 'Replace',
	'replace all': 'Replace All',
	'close': 'Close',
	'{0} occurrences have been replaced': '{0} occurrences have been replaced',
	'bold': 'bold',
	'italic': 'italic',
	'underline': 'Under Line',
	'strikethrough': 'Strike Through',
	'subscript': 'Sub Script',
	'superscript': 'Super Script',
	'justifyLeft': 'Justify Left',
	'justifycenter': 'Justify Center',
	'justifyright': 'Justify Right',
	'hr': 'Horizontal Line',
	'link': 'Create Link',
	'unlink': 'Unlink',
	'insertimage': 'Insert Image',
	'fontname': 'Font Name',
	'formatblock': 'Format Block',
	'forecolor': 'Foreground Color',
	'backcolor': 'Background Color',
	'default': 'Default',
	'new window': 'New Window',
	'current frame(window)': 'Current Frame(Window)',
	'parrent frame': 'Parent Frame',
	'top window': 'Top Window',
}

