{
	'message': 'メッセージ',
	'about xreditor': 'XrEditor について',
	'version {0}': 'バージョ {0}',
	'ok': 'ＯＫ',
	'cancel': 'キャンセル',
	'reset': 'リセット',
	'loading': 'ローディング中',
	'file browser': 'ファイルブラウザ',
	'toolbox': 'ツールボックス',
	'image': '画像',
	'images': '画像',
	'snippet': 'スニペット',
	'snippets': 'スニペット',
	'save': '保存',
	'save all': 'すべて保存',
	'design': 'デザイン',
	'code': 'コード',
	'undo': '元に戻す',
	'redo': 'やり直し',
	'search & replace': '検索 & 置換',
	'search string': '検索する文字列',
	'replace with string': '置換後の文字列',
	'find next': '次を検索',
	'replace': '置換',
	'replace all': 'すべて置換',
	'close': '閉じる',
	'bold': '太字',
	'italic': '斜体',
	'underline': '下線',
	'strikethrough': '取り消し線',
	'subscript': '添え字',
	'superscript': '上付き文字',
	'justifyleft': '左揃え',
	'justifycenter': '中央揃え',
	'justifyright': '右揃え',
	'insertorderedlist': '序数つきリスト',
	'insertunorderedlist': '序数なしリスト',
	'hr': '水平線',
	'link': 'リンク',
	'unlink': 'リンク解除',
	'insertimg': '画像挿入',
	'fontname': 'フォント',
	'formatblock': 'フォマット',
	'forecolor': '文字色',
	'backcolor': '背景色',
	'insert horizontal line': '水平線作成',
	'create link': 'リンク作成',
	'insert block': 'ブロック挿入',
	'insert table': 'テーブル挿入',
	'tag': 'タグ',
	'delete': '削除',
	'position': '位置',
	'above': '上',
	'below': '下',
	'default': 'デフォールト',
	'new window': '新規のウィンドウ',
	'current frame(window)': '現在のフレーム（ウィンドウ）',
	'parrent frame': '親フレーム',
	'top window': 'トップウィンドウ',
	'language': '言語',
	'title': 'タイトル',
	'last modified': '最終更新',
	'{0} occurrences have been replaced': '{0} 個、置換しました',
	'no items to display': '項目がありません',
	'file': 'ファイル',
	'folder': 'フォルダ',
	'input': '入力',
	'rename': 'リネーム',
	'confirm': '確認',
	'error': 'エラー',
	'new name': '新しい名前',
	'are you sure to delete {0}': '{0}　を削除してよろしいでしょうか',
	'invalid input': '無効な入力です',
	'rows': '行数',
	'columns': '列数',
	'border': 'ボーダー',
	'width': '横幅',
	'height': '縦幅'
}
