{
	'message': '消息',
	'about xreditor': '关于 XrEditor',
	'version {0}': '版本 {0}',
	'ok': 'OK',
	'cancel': '取消',
	'reset': '重置',
	'loading': '加载中',
	'file browser': '文件浏览器',
	'toolbox': '工具箱',
	'image': '图片',
	'images': '图片',
	'snippet': '代码片段',
	'snippets': '代码片段',
	'design': '设计',
	'code': '代码',
	'save': '保存',
	'save all': '全部保存',
	'undo': '撤消',
	'redo': '重做',
	'search & replace': '查找 & 替换',
	'search string': '查找字符串',
	'replace with string': '替换为字符串',
	'find next': '查找下一个',
	'replace': '替换',
	'replace all': '全部替换',
	'close': '关闭',
	'bold': '粗体',
	'italic': '斜体',
	'underline': '下划线',
	'strikethrough': '删除线',
	'subscript': '下标',
	'superscript': '上标',
	'justifyleft': '靠左',
	'justifycenter': '居中',
	'justifyright': '靠右',
	'hr': '横线',
	'insertorderedlist': '有序列表',
	'insertunorderedlist': '无序列表',
	'link': '链接',
	'unlink': '解除链接',
	'insertimg': '插入图片',
	'fontname': '字体',
	'formatblock': '格式化',
	'forecolor': '文字色',
	'backcolor': '背景色',
	'insert horizontal line': '插入横线',
	'create link': '生成链接',
	'insert block': '挿入区块',
	'insert table': '插入表格',
	'tag': '标签',
	'delete': '删除',
	'position': '位置',
	'above': '上',
	'below': '下',
	'default': '默认',
	'new window': '新窗口',
	'current frame(window)': '当前Frame(窗口)',
	'parrent frame': '父Frame',
	'top window': '顶层窗口',
	'language': '语言',
	'title': '标题',
	'last modified': '最终更新',
	'{0} occurrences have been replaced': '{0} 个字符串已被替换',
	'no items to display': '没有要表示的项目',
	'file': '文件',
	'folder': '文件夹',
	'input': '输入',
	'rename': '重命名',
	'confirm': '确认',
	'error': '错误',
	'new name': '新名称',
	'are you sure to delete {0}': '您确信要删除 {0}　吗',
	'invalid input': '输入不合法',
	'rows': '行数',
	'columns': '列数',
	'border': '边幅',
	'width': '宽度',
	'height': '高度'
}